MONGO_URI=mongodb+srv://perivihari8:perivihari8@cluster0.hkwlgns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=perivihari8@gmail.com
SMTP_PASSWORD=gydfcvsypuwfubir
FRONTEND_ORIGIN=https://employee-management-system-rose-psi.vercel.app

